PORT=8011

DB_HOST=localhost
DB_PORT=27017
DB_NAME=ts-express-mongo-test

USER_PASSWORD_SALT_LENGTH=10

JWT_PRIVATE_KEY_PATH=/home/alexey/app/ts-express-mongoose-demo/keys/private.key
JWT_EXPIRATION_TIME=3600
